<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pq9-3a-C11">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Brokol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obY-ue-aNV">
                                <rect key="frame" x="142.66666666666666" y="297" width="104.66666666666666" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lTF-FU-SCv"/>
                                    <constraint firstAttribute="width" constant="104.67" id="zJm-Dj-oaa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spaces">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Xky-D6-YDB" kind="show" id="Kyf-Cu-dnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-rG-kZw">
                                <rect key="frame" x="118" y="392" width="155" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="evp-Za-pg2"/>
                                    <constraint firstAttribute="height" constant="42" id="yY3-hp-6TQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Items">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I2y-fy-rSo" kind="show" id="thi-2u-s6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Onm-rG-kZw" firstAttribute="top" secondItem="obY-ue-aNV" secondAttribute="bottom" constant="53" id="AbR-g7-KBn"/>
                            <constraint firstItem="obY-ue-aNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N44-g3-nrx"/>
                            <constraint firstItem="Onm-rG-kZw" firstAttribute="top" secondItem="obY-ue-aNV" secondAttribute="bottom" constant="53" id="RF6-Wl-ty0"/>
                            <constraint firstItem="Onm-rG-kZw" firstAttribute="top" secondItem="obY-ue-aNV" secondAttribute="bottom" constant="53" id="S8j-03-t46"/>
                            <constraint firstItem="Onm-rG-kZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="fGD-Gj-QBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Onm-rG-kZw" secondAttribute="trailing" constant="117" id="lIJ-Qp-f5i"/>
                            <constraint firstItem="obY-ue-aNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="yz8-nE-af6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wM-Ei-ZyR">
                        <barButtonItem key="backBarButtonItem" title=" " id="SWN-IP-xSX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fat-AF-a8D">
            <objects>
                <viewController id="I2y-fy-rSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQV-Iz-dn3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-cv-iXi">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemid" id="7Bx-tU-sYM" customClass="itemsCell" customModule="Brokol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="34.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Bx-tU-sYM" id="924-Po-shW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rw-Xt-aIu">
                                                    <rect key="frame" x="10" y="5.0000000000000018" width="370" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9rw-Xt-aIu" secondAttribute="bottom" constant="1" id="5jw-j5-3PD"/>
                                                <constraint firstAttribute="trailing" secondItem="9rw-Xt-aIu" secondAttribute="trailing" constant="10" id="CW5-2i-Wyn"/>
                                                <constraint firstItem="9rw-Xt-aIu" firstAttribute="leading" secondItem="924-Po-shW" secondAttribute="leading" constant="10" id="l6d-uA-1eQ"/>
                                                <constraint firstItem="9rw-Xt-aIu" firstAttribute="top" secondItem="924-Po-shW" secondAttribute="top" constant="5" id="tBr-1u-0ZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J5-g4-t35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPr-cv-iXi" firstAttribute="leading" secondItem="4J5-g4-t35" secondAttribute="leading" id="99e-W0-MDR"/>
                            <constraint firstItem="lPr-cv-iXi" firstAttribute="bottom" secondItem="4J5-g4-t35" secondAttribute="bottom" id="O3P-nO-eiq"/>
                            <constraint firstItem="lPr-cv-iXi" firstAttribute="top" secondItem="4J5-g4-t35" secondAttribute="top" id="u9X-AY-khJ"/>
                            <constraint firstItem="lPr-cv-iXi" firstAttribute="trailing" secondItem="4J5-g4-t35" secondAttribute="trailing" id="v7Z-g3-i0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kV3-eo-bnn" colorLabel="IBBuiltInLabel-Purple">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="skd-zT-jJ2">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="lrg-ep-Hua" kind="showDetail" id="c2t-zs-WJQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDf-wQ-c6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="385"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="v9B-KC-baX">
            <objects>
                <viewController id="Xky-D6-YDB" customClass="SecondViewController" customModule="Brokol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blT-c7-tuO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-zf-msZ">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ze-CR-DpD">
                                        <rect key="frame" x="0.0" y="50" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ze-CR-DpD" id="2rn-Is-iaM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-Wm-KO9">
                                                    <rect key="frame" x="10" y="5" width="370" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKM-Wm-KO9" firstAttribute="top" secondItem="2rn-Is-iaM" secondAttribute="top" constant="5" id="OZI-Z6-9gQ"/>
                                                <constraint firstAttribute="bottom" secondItem="lKM-Wm-KO9" secondAttribute="bottom" constant="1" id="avL-Em-53V"/>
                                                <constraint firstItem="lKM-Wm-KO9" firstAttribute="leading" secondItem="2rn-Is-iaM" secondAttribute="leading" constant="10" id="ph1-dG-sss"/>
                                                <constraint firstAttribute="trailing" secondItem="lKM-Wm-KO9" secondAttribute="trailing" constant="10" id="uok-bd-MMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmO-GF-O7I"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="NmO-GF-O7I" firstAttribute="trailing" secondItem="fl4-zf-msZ" secondAttribute="trailing" id="Gh9-uG-bpB"/>
                            <constraint firstItem="NmO-GF-O7I" firstAttribute="bottom" secondItem="fl4-zf-msZ" secondAttribute="bottom" id="Lbl-MB-28j"/>
                            <constraint firstItem="fl4-zf-msZ" firstAttribute="top" secondItem="NmO-GF-O7I" secondAttribute="top" id="bHo-Fy-LXS"/>
                            <constraint firstItem="fl4-zf-msZ" firstAttribute="leading" secondItem="NmO-GF-O7I" secondAttribute="leading" id="hUd-xd-qfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSz-fS-lgo">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="D4w-L8-CHZ">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="pAM-4n-bPt" kind="showDetail" id="2FF-ZP-uxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kZ-Mv-HrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j4C-kz-1CM">
            <objects>
                <viewController id="pAM-4n-bPt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb8-Zd-zbd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Space:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-6l-bDL">
                                <rect key="frame" x="10" y="129" width="370" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="2Mf-y8-FjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Space Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-lY-WQE">
                                <rect key="frame" x="16" y="164" width="358" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EKg-EG-GZ6"/>
                                    <constraint firstAttribute="width" constant="358" id="yp1-wq-Duo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br1-ec-7qX">
                                <rect key="frame" x="164" y="405" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="oCp-Ky-EDq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Va-h0-plP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="br1-ec-7qX" firstAttribute="leading" secondItem="3Va-h0-plP" secondAttribute="leading" constant="164" id="5Xn-6C-Nd5"/>
                            <constraint firstItem="6MP-6l-bDL" firstAttribute="top" secondItem="3Va-h0-plP" secondAttribute="top" constant="82" id="C9P-Uv-rz0"/>
                            <constraint firstItem="kCh-lY-WQE" firstAttribute="top" secondItem="6MP-6l-bDL" secondAttribute="bottom" constant="7.3300000000000001" id="Enk-fk-XOr"/>
                            <constraint firstItem="3Va-h0-plP" firstAttribute="trailing" secondItem="6MP-6l-bDL" secondAttribute="trailing" constant="10" id="LGG-bP-quI"/>
                            <constraint firstItem="br1-ec-7qX" firstAttribute="top" secondItem="kCh-lY-WQE" secondAttribute="bottom" constant="205" id="MOZ-63-Omn"/>
                            <constraint firstItem="6MP-6l-bDL" firstAttribute="leading" secondItem="3Va-h0-plP" secondAttribute="leading" constant="10" id="Qds-0F-qtD"/>
                            <constraint firstItem="kCh-lY-WQE" firstAttribute="leading" secondItem="3Va-h0-plP" secondAttribute="leading" constant="16" id="XBk-pS-fyU"/>
                            <constraint firstItem="3Va-h0-plP" firstAttribute="trailing" secondItem="kCh-lY-WQE" secondAttribute="trailing" constant="16" id="noY-nW-r4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRA-c1-5NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY9-AT-keK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHS-yM-Gc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pq9-3a-C11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YGM-jS-Q4b">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pyw-tZ-qgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxI-XN-3AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--SaveVC-->
        <scene sceneID="rQV-Bg-BRH">
            <objects>
                <viewController id="lrg-ep-Hua" customClass="saveVC" customModule="Brokol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsZ-1s-jBd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-Hi-Bvt">
                                <rect key="frame" x="10" y="129" width="370" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="apH-JY-g0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-aw-d1b">
                                <rect key="frame" x="16" y="164" width="358" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="24X-Ir-9Qg"/>
                                    <constraint firstAttribute="width" constant="358" id="Kw7-5K-gjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-cv-2Kr">
                                <rect key="frame" x="164" y="463" width="62" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="PLc-ex-wkO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <datePicker contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-qf-Qys">
                                <rect key="frame" x="30" y="219" width="331" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zqf-ID-a5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6l2-Hi-Bvt" firstAttribute="leading" secondItem="Zqf-ID-a5R" secondAttribute="leading" constant="10" id="1fW-m3-dXh"/>
                            <constraint firstItem="Zqf-ID-a5R" firstAttribute="trailing" secondItem="6l2-Hi-Bvt" secondAttribute="trailing" constant="10" id="IAB-XG-atb"/>
                            <constraint firstItem="SFc-aw-d1b" firstAttribute="leading" secondItem="Zqf-ID-a5R" secondAttribute="leading" constant="16" id="Kak-F4-fWM"/>
                            <constraint firstItem="6l2-Hi-Bvt" firstAttribute="top" secondItem="Zqf-ID-a5R" secondAttribute="top" constant="82" id="Zl8-8z-k5P"/>
                            <constraint firstItem="SFc-aw-d1b" firstAttribute="top" secondItem="6l2-Hi-Bvt" secondAttribute="bottom" constant="7.3300000000000001" id="fBf-xu-U5s"/>
                            <constraint firstItem="Zqf-ID-a5R" firstAttribute="trailing" secondItem="SFc-aw-d1b" secondAttribute="trailing" constant="16" id="lek-Bt-HfL"/>
                            <constraint firstItem="4Pf-cv-2Kr" firstAttribute="top" secondItem="SFc-aw-d1b" secondAttribute="bottom" constant="205" id="lfU-M6-aZu"/>
                            <constraint firstItem="4Pf-cv-2Kr" firstAttribute="leading" secondItem="Zqf-ID-a5R" secondAttribute="leading" constant="164" id="pgU-cQ-fCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21D-94-PfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47C-ZS-4kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.6923076923076" y="384.59715639810423"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
